{
  "HomePage": "الصفحة الرئيسية",
  "MyAddresses": "عناويني",
  "MyWallet": "محفظتي",
  "Notifications": "التنبيهات",
  "Settings": "الاعدادات",
  "ContactUs": "أتصل بنا",
  "ShareApp": "مشاركة التطبيق",
  "logOut": "تسجيل خروج",
  "lang": "AR",
  "changeLanguage": "تغيير اللغة",

  "TheProducts": "المنتجات",
  "Recharge": "اعادة تعبئة",
  "New": "جديد",
  "Products": "منتجات",
  "Currency": "ر.س",
  "Add": "أضافة",
  "ContinuePayment": "متابعة الشراء",

  "OrderStatus": "متابعة حالة الطلب",

  "MakeDefault": "تعيين كأفتراضي",
  "Edit": "تعديل",
  "Delete": "حذف",
  "AddAddress": "اضافة عنوان",
  "Default": "الافتراضي",

  "YourBalance": "الرصيد",
  "SR": "ريال",
  "AddCredit": "أضافة رصيد",
  "DiscountCodes": "أكواد الخصم",
  "ExpiryDate": "تاريخ الانتهاء",
  "Value": "القيمة",
  "AddCodeOrCoupon": "أضافة كود / كوبون",
  "FreeExchange": "تبديل مجاني",
  "Balance": "الرصيد",

  "AlertTitle": "عنوان التنبية",
  "DeleteAll": "مسح الكل",
  "DeleteSelected": "مسح المحدد",

  "CompleteThePurchase": "اتمام عملية الشراء",
  "OrderDetails": "تفاصيل الطلب",
  "ProductsValue": "قيمة المنتجات",
  "deliveryValue": "قيمة التوصيل",
  "Tax": "الضريبة",
  "Total": "الاجمالي",
  "AvailableBalance": "رصيد متاح",
  "Appointment": "الموعد",
  "Day": "اليوم",
  "Hour": "الساعة",
  "Fawrey": "فوري",
  "Location": "الموقع",

  "Payment": "الدفع",
  "RequiredAmount": "المبلغ المطلوب",
  "PaymentMethods": "طريقة الدفع",
  "PayWhenReceiving": "الدفع عند الاستلام",

  "OrderStatus2": "حالة الطلب",
  "OrderWithDriver": "الطلب مع السائق",
  "OrderNumber": "رقم الطلب",
  "InvoiceDetails": "تفاصيل الفاتورة",
  "EditOrder": "تعديل الطلب",
  "DeliveryLocation": "موقع التسليم",

  "Orders": "الطلبات",
  "ExistingOrder": "طلب قائم",
  "PreviousOrders": "طلبات سابقة",
  "Number": "الرقم",
  "Status": "الحالة",
  "Date": "التاريخ",
  "Details": "التفاصيل",
  "Received": "تم الاستلام",
  "Canceled": "ملغي"

}