{
  "HomePage": "Home Page",
  "MyAddresses": "My Addresses",
  "MyWallet": "My Wallet",
  "Notifications": "Notifications",
  "Settings": "Settings",
  "ContactUs": "Contact Us",
  "ShareApp": "Share App",
  "logOut": "log out",
  "lang": "EN",
  "changeLanguage": "Change Language",

  "TheProducts": "Products",
  "Recharge": "Recharge",
  "New": "New",
  "Products": "Products",
  "Currency": "SR",
  "Add": "Add",
  "ContinuePayment": "Continue to purchase",

  "OrderStatus": "Follow up your order status",

  "MakeDefault": "Set as default",
  "Edit": "Edit",
  "Delete": "Delete",
  "AddAddress": "Add Address",
  "Default": "Default",

  "YourBalance": "Your Balance",
  "SR": "SR",
  "AddCredit": "Add Credit",
  "DiscountCodes": "Discount Codes",
  "ExpiryDate": "Expiry Date",
  "Value": "Value",
  "AddCodeOrCoupon": "Add Code / Coupon",
  "FreeExchange": "Free Exchange",
  "Balance": "Of Your Balance",

  "AlertTitle": "Alert Title",
  "DeleteAll": "Delete All",
  "DeleteSelected": "Delete Selected",

  "CompleteThePurchase": "Complete The Purchase",
  "OrderDetails": "Order Details",
  "ProductsValue": "Products Value",
  "deliveryValue": "delivery Value",
  "Tax": "Tax",
  "Total": "Total",
  "AvailableBalance": "Available Balance",
  "Appointment": "Appointment",
  "Day": "Day",
  "Hour": "Hour",
  "Fawrey": "",
  "Location": "Location",

  "Payment": "Payment",
  "RequiredAmount": "Required Amount",
  "PaymentMethods": "Payment Methods",
  "PayWhenReceiving": "Pay When Receiving",

  "OrderStatus2": "Order Status",
  "OrderWithDriver": "Order With Driver",
  "OrderNumber": "Order Number",
  "InvoiceDetails": "Invoice Details",
  "EditOrder": "Edit Order",
  "DeliveryLocation": "Delivery Location",

  "Orders": "Orders",
  "ExistingOrder": "Existing Order",
  "PreviousOrders": "Previous Orders",
  "Number": "Number",
  "Status": "Status",
  "Date": "Date",
  "Details": "Details",
  "Received": "Received",
  "Canceled": "Canceled"
}