name: gas
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  intro_slider: ^2.3.1
  country_code_picker: ^1.7.0
  firebase_analytics:
  firebase_core:
  rxdart: ^0.26.0
  http: ^0.12.1
  url_launcher:
  xs_progress_hud: ^1.0.2
  localize_and_translate:
  shared_preferences: ^0.5.4+5
  toast: ^0.1.5
  image_picker: ^0.6.0+10
  dio: ^3.0.10
  flutter_svg: ^0.19.0
  google_sign_in:
  cached_network_image:
  dotted_border: ^1.0.7
  readmore: ^1.0.1
  file_picker: ^2.1.7
  permission_handler: ^5.0.1+1
  print_color: ^2.2.7

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true
  assets:
    - assets/images/
    - assets/langs/en.json
    - assets/langs/ar.json

  fonts:
    - family: SourceSansPro
      fonts:
        - asset: assets/fonts/SourceSansPro-SemiBold.ttf
    - family: Almarai
      fonts:
        - asset: assets/fonts/Almarai-Regular.ttf
